<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".Fragments.RegisterFragment">

    <ImageView
        android:layout_width="642dp"
        android:layout_height="329dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="RegisterImage"
        android:src="@drawable/registerimage" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/registerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"

        android:focusable="true"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="15dp">

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="20dp"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="30dp"
                android:ems="15"
                android:hint="Nome"
                android:importantForAutofill="no"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="30dp"
                android:ems="15"
                android:hint="Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="35dp"
                android:ems="15"
                android:hint="Password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:backgroundTint="#3F51B5"
                android:gravity="center|center_vertical"
                android:text="Registar" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>